<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#FFFFFF" android:pathData="M18,18h72v72h-72z"/>
    <path android:fillColor="#000000" android:pathData="M30,30h48v12h-48z"/>
    <path android:fillColor="#000000" android:pathData="M30,48h24v12h-24z"/>
    <path android:fillColor="#000000" android:pathData="M30,66h36v12h-36z"/>
</vector>
